events {
    worker_connections 4096;
}

http {
    server {
        include mime.types;
        charset             utf-8;
        listen 80;
        root  /usr/share/nginx/html;
        gzip on;
        gzip_types text/html text/javascript application/json text/css;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
   }
}
